{
  "command": {
    "bootstrap": {
      "hoist": true
    },
    "publish": {
      "conventionalCommits": true,
      "changelogPreset": "angular"
    }
  },
  "packages": [
    "packages/*"
  ],
  "version": "independent"
}
